# video

./: LICENSE  README  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/phodopus/video/: And.java  Chip.java  Expression.java  GreyCode.java  NaiveAddress.java  NaiveAddress2.java  Simulation.java  TruthTable.java  Util.java  Video.java
src/pld/: 7segmentstrobe.pld  acounter0.pld  acounter1.pld  hcounter.pld  hflags.pld  pixelconv.pld  test.pld  vcounter.pld  vflags.pld
src/test/java/phodopus/video/: TestTruthTableOptimise.java
