GAL22V10    
HCounter


Clock /Clear NC NC NC NC NC NC NC NC NC     GND
NC    H0     H1 H2 H3 H4 H5 H6 H7 H8 HE399  VCC


; 1 terms
H0.R =
      /Clear * /HE399 * /H0

; 2 terms
H1.R =
      /Clear * /HE399 * /H1 *  H0
    + /Clear * /HE399 *  H1 * /H0

; 3 terms
H2.R =
      /Clear * /HE399 * /H2 *  H1 *  H0
    + /Clear * /HE399 *  H2 * /H1
    + /Clear * /HE399 *  H2 * /H0

; 4 terms
H3.R =
      /Clear * /HE399 * /H3 *  H2 *  H1 *  H0
    + /Clear * /HE399 *  H3 * /H2
    + /Clear * /HE399 *  H3 * /H1
    + /Clear * /HE399 *  H3 * /H0

; 5 terms
H4.R =
      /Clear * /HE399 * /H4 *  H3 *  H2 *  H1 *  H0
    + /Clear * /HE399 *  H4 * /H3
    + /Clear * /HE399 *  H4 * /H2
    + /Clear * /HE399 *  H4 * /H1
    + /Clear * /HE399 *  H4 * /H0

; 6 terms
H5.R =
      /Clear * /HE399 * /H5 *  H4 *  H3 *  H2 *  H1 *  H0
    + /Clear * /HE399 *  H5 * /H4
    + /Clear * /HE399 *  H5 * /H3
    + /Clear * /HE399 *  H5 * /H2
    + /Clear * /HE399 *  H5 * /H1
    + /Clear * /HE399 *  H5 * /H0

; 7 terms
H6.R =
      /Clear * /HE399 * /H6 *  H5 *  H4 *  H3 *  H2 *  H1 *  H0
    + /Clear * /HE399 *  H6 * /H5
    + /Clear * /HE399 *  H6 * /H4
    + /Clear * /HE399 *  H6 * /H3
    + /Clear * /HE399 *  H6 * /H2
    + /Clear * /HE399 *  H6 * /H1
    + /Clear * /HE399 *  H6 * /H0

; 8 terms
H7.R =
      /Clear * /HE399 * /H7 *  H6 *  H5 *  H4 *  H3 *  H2 *  H1 *  H0
    + /Clear * /HE399 *  H7 * /H6
    + /Clear * /HE399 *  H7 * /H5
    + /Clear * /HE399 *  H7 * /H4
    + /Clear * /HE399 *  H7 * /H3
    + /Clear * /HE399 *  H7 * /H2
    + /Clear * /HE399 *  H7 * /H1
    + /Clear * /HE399 *  H7 * /H0

; 9 terms
; 22V10 pins 15-22 only
H8.R =
      /Clear * /HE399 * /H8 *  H7 *  H6 *  H5 *  H4 *  H3 *  H2 *  H1 *  H0
    + /Clear * /HE399 *  H8 * /H7
    + /Clear * /HE399 *  H8 * /H6
    + /Clear * /HE399 *  H8 * /H5
    + /Clear * /HE399 *  H8 * /H4
    + /Clear * /HE399 *  H8 * /H3
    + /Clear * /HE399 *  H8 * /H2
    + /Clear * /HE399 *  H8 * /H1
    + /Clear * /HE399 *  H8 * /H0

; 1 terms
HE399.R =
      /Clear * /HE399 *  H8 *  H7 * /H6 * /H5 * /H4 *  H3 *  H2 *  H1 * /H0


DESCRIPTION

