GAL22V10    
HFlags


Clock HE399 H8   H7 H6 H5      H4      H3       H2 H1 H0 GND
VVIS  V0    VIS  HS RE INCADDR REPLINE REPLINE2 NC NC NC VCC


; 8 terms
HS.R =
       H8
    +  H7
    +  H6
    + /H5 * /H4 * /H3 * /H2
    + /H5 * /H4 * /H3 * /H1
    + /H5 * /H4 * /H3 * /H0
    +  H5 *  H4 *  H3
    +  H5 *  H4 *  H2 *  H1 *  H0

; 1 terms
VIS.R =
       RE

; 9 terms
; 22V10 pins 15-22 only
RE.R =
       VVIS * /H8 *  H7
    +  VVIS *  H8 * /H7
    +  VVIS *  H8 * /H6 * /H5 * /H4 * /H3
    +  VVIS *  H8 * /H6 * /H5 * /H4 * /H2
    +  VVIS *  H8 * /H6 * /H5 * /H4 * /H1 * /H0
    +  VVIS * /H8 *  H6 *  H5
    +  VVIS * /H8 *  H6 *  H4
    +  VVIS * /H8 *  H6 *  H3 *  H2 *  H1
    +  VVIS * /H8 *  H6 *  H3 *  H2 *  H0

; 1 terms
INCADDR.R =
      /H0 *  RE

; 1 terms
REPLINE.R =
       V0 *  VVIS *  HE399

; 1 terms
REPLINE2.R =
       REPLINE


DESCRIPTION

